spring.application.name=coffee-delivery-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee_delivery
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update